spring.application.name=BookManagementApp

jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:schema.sql
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.jdbc.core=DEBUG
spring.jpa.properties.hibernate.format_sql=true

server.port=8080